# java-project-72

./: .gitignore  Dockerfile  MakeFile  README.md
app/: MakeFile  Makefile  Procfile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Url.java  UrlController.java  UrlService.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/services/: UrlService.java
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: application.html  index.html  url.html  urls.html
app/src/test/java/hexlet/code/controllers/: UrlControllerTest.java
app/src/test/resources/: seed-test-db.sql  truncate.sql
app/src/test/resources/fixtures/: page.html
